# tr260d_money

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: interest_text_color.xml
app/src/main/res/drawable/: background.xml  bg_add_budget.xml  bg_alway.xml  bg_blue_btn.xml  bg_border_top.xml  bg_btn_action_noti.xml  bg_btn_active.xml  bg_btn_delete.xml  bg_btn_notification.xml  bg_btn_statistic.xml  bg_btn_uninstall.xml  bg_btn_uninstall_bottom.xml  bg_button.xml  bg_button_noti.xml  bg_cancel.xml  bg_header_black.xml  bg_indicator.xml  bg_indicator_true.xml  bg_input_budget.xml  bg_item_currency_true.xml  bg_item_uninstall.xml  bg_opacity.xml  bg_permission_noti.xml  bg_save_button.xml  bg_selected_month.xml  bg_tab_item_true.xml  btn_save_add.xml  divider_vertical.xml  flag_arabic.xml  flag_argentina.xml  flag_collap_en.xml  flag_collap_pt.xml  flag_indonesia.xml  flag_iraq.xml  flag_japanese.xml  flag_kazakhstan.xml  flag_mexico.xml  flag_poland.xml  flag_russian.xml  flag_turkish.xml  (+56 more)
app/src/main/res/layout/: activity_budget_detail.xml  activity_currency_unit.xml  activity_interest.xml  activity_intro.xml  activity_language.xml  activity_language_setting.xml  activity_main.xml  activity_native_full_v2.xml  activity_set_budget.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transaction_details.xml  activity_uninstall.xml  ad_native_admob_banner_1.xml  add_transaction_activity.xml  ads_native_intro.xml  ads_shimmer_native_home.xml  custom_noti_header.xml  custom_noti_header2.xml  custom_noti_header_dowload.xml  custom_notification.xml  custom_notification2.xml  custom_notification_dowload.xml  custom_notification_expand_news.xml  custom_notification_expanded.xml  custom_notification_expanded2.xml  custom_notification_expanded_dowload.xml  custom_notification_service.xml  custom_notification_service_no_ic.xml  dialog_add_budget.xml  dialog_budget_detail.xml  dialog_edit_budget.xml  fragment_budget.xml  fragment_home.xml  fragment_per_noti.xml  fragment_settings.xml  fragment_statistics.xml  home_activity.xml  item_budget.xml  item_collapse.xml  (+18 more)
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ta/: strings.xml
(+78 files in other folders)
