<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_23sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_24sdp"
                    android:minHeight="@dimen/_24sdp"
                    android:src="@drawable/ic_back" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="What problem did you encounter during use?"
                android:textColor="#222222"
                android:textSize="24sp" />

            <!-- rlExplore -->
            <RelativeLayout
                android:id="@+id/rlExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_item_uninstall"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/not_much_more_useful_nthan_the_defaults"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/Explore"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Explore"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_btn_uninstall"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:paddingVertical="12dp"
                    android:text="Explore"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- rlTry -->
            <RelativeLayout
                android:id="@+id/rlTry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_item_uninstall"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/unresponsive_or_laggy"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/TryAgain"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TryAgain"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_btn_uninstall"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="12dp"
                    android:text="Try Again"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fr_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <include layout="@layout/ads_shimmer_native_home" />

            </FrameLayout>

            <!-- Bottom buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_23sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_uninstall_bottom"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingVertical="18dp"
                    android:text="Don’t uninstall yet"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/still"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingVertical="18dp"
                    android:text="Still want to uninstall"
                    android:textColor="#636363"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
