<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/view_header_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/bg_header_black"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llTotal"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_total_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/total"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
            <ImageView
                android:id="@+id/iv_edit_balance"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_edit_budget" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTotal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total_budget"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_bold"
                android:text="100,000"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            android:background="@drawable/bg_dayofyear"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_selected_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="8dp"
                android:text="Feb 2025"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frAdsCollap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/view_header_bg">


        <include layout="@layout/ads_shimmer_native_no_media" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frAdsHomeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/view_header_bg">

    </FrameLayout>
    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/frAdsHomeTop"
        >

        <com.budgettracker.personalfinance.trackmoney.smartbudget.utils.CircularProgressView
            android:id="@+id/main_progress_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$25,000"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>


        <LinearLayout
            android:id="@+id/btn_budget_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_blue_btn"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:backgroundTint="#3151E7"
                android:layout_gravity="center"
                android:text="@string/budget_detail"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>