<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/roboto_bold"
        android:src="@drawable/close_ful_ads" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/img_noty" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_marginTop="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/_30sdp"
            android:ellipsize="end"
            android:text="Allow Smart Budget: Money Tracker to notify you?"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Turn on notifications to stay updated."
            android:textColor="#7E7E7E"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_btn_statistic"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Allow"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_btn_active"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Don't Allow"
        android:textColor="#6888B6"
        android:textSize="16sp" />
</LinearLayout>