<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Content layout -->
    <LinearLayout
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_title_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="👀 The photos they don’t want you to see"
            android:textColor="@color/color_14181F"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Tap to unlock the full set inside the app."
            android:textColor="@color/color_14181F"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/girl1"
        android:focusable="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />
</LinearLayout>
